.emailListItem {
  border: 0 !important;
  padding: 30px;
  height: auto;
  color: rgba(0, 0, 0, 0.7) !important;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 0 !important;
  box-shadow: none !important;

  &:before{
    display: none !important;
  }

  &.ant-radio-button-wrapper-checked,
  &:hover {
    background-color: rgba(0, 0, 0, 0.0625);
  }

  &:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.0625) !important;
  }

  & > span:last-child {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
  }

  & img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    vertical-align: middle;
    margin-right: 15px;
  }
}

.emailColorStrip {
  height: ~"calc(100% + 1px)";
  width: 3px;
  position: absolute;
  top: -1px;
  left: 0;
}
