.ConactListItem.active {
  background: #d10000;
  border: none;

  h4,
  button {
    color: white;
    background: transparent;
    transition: none;
  }
}

.ConactListAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ListItemDelButton {
  border: 0;
}
