@import 'settings/base';

.ant-popover {
  .ant-popover-inner {
    .ant-popover-inner-content {
      .dropdownContent {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ffffff;
        width: 360px;
        min-width: 160px;
        flex-shrink: 0;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;

        @media only screen and (max-width: 767px) {
          width: 310px;
        }

        .dropdownHeader {
          border-bottom: 1px solid rgba(0, 0, 0, 0.0625);
          margin-bottom: 0px;
          padding: 15px 30px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          h3 {
            font-size: @fontSize;
            font-weight: 500;
            color: @color--Heading;
            text-align: center;
            text-transform: capitalize;
            margin: 0;
          }
        }

        .dropdownBody {
          width: 100%;
          height: 300px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;

          .dropdownListItem {
            padding: 15px 30px;
            flex-shrink: 0;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.0625);
            .transition;

            &:hover {
              background-color: @color--GreyAlt;
            }

            .listHead {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 5px;
            }

            h5 {
              font-size: @fontSize - 1;
              font-weight: 500;
              color: @color--Heading;
              margin-top: 0;
            }

            p {
              font-size: @fontSize - 2;
              font-weight: 400;
              color: @color--Text;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            .date {
              font-size: @fontSize - 3;
              color: @color--GreyDark;
              flex-shrink: 0;
            }
          }
        }

        .viewAllBtn {
          font-size: @fontSize - 1;
          font-weight: 500;
          color: @color--Text;
          padding: 10px 15px 20px;
          display: flex;
          text-decoration: none;
          align-items: center;
          justify-content: center;
          text-align: center;

          &:hover {
            color: @primary-color;
          }
        }

        .dropdownFooterLinks {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 30px 20px;

          a {
            font-size: @fontSize - 1;
            font-weight: 500;
            color: @color--Heading;
            text-decoration: none;
            padding: 10px 20px;
            line-height: 1;
            border: 1px solid @color--BorderDark;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              background-color: @primary-color;
              border-color: @primary-color;
              color: #ffffff;
            }
          }

          h3 {
            font-size: @fontSize;
            font-weight: 500;
            color: @color--Heading;
            line-height: 1.3;
          }
        }

        &.withImg {
          .dropdownListItem {
            display: flex;
            flex-direction: row;

            .imgWrapper {
              width: 35px;
              height: 35px;
              overflow: hidden;
              margin-right: 15px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
              background-color: #fbfbfb;
              border-radius: 50%;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .listContent {
              width: 100%;
              display: flex;
              flex-direction: column;

              .listHead {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
              }

              h5 {
                margin-bottom: 0;
                padding-right: 15px;
              }

              .date {
                font-size: @fontSize - 3;
                color: @color--GreyDark;
                flex-shrink: 0;
              }

              p {
                white-space: normal;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }

  &.topbarMail {
    .ant-popover-inner {
      .ant-popover-inner-content {
        .dropdownContent {
          @media only screen and (max-width: 519px) {
            right: -170px;
          }
        }
      }
    }
  }

  &.topbarMessage {
    .ant-popover-inner {
      .ant-popover-inner-content {
        .dropdownContent {
          @media only screen and (max-width: 500px) {
            right: -69px;
          }
        }
      }
    }
  }

  &.topbarNotification {
    .ant-popover-inner {
      .ant-popover-inner-content {
        .dropdownContent {
          @media only screen and (max-width: 500px) {
            right: -120px;
          }
        }
      }
    }
  }

  &.topbarAddtoCart {
    .ant-popover-inner {
      .ant-popover-inner-content {
        .dropdownContent {
          @media only screen and (max-width: 465px) {
            right: -55px;
          }

          .dropdownHeader {
            margin-bottom: 0;
          }

          .dropdownBody {
            background-color: @color--DarkerWhite;
          }
        }
      }
    }
  }
}

.ant-dropdown {
  z-index: 2000 !important;
  min-width: 150px;
}
