.layers {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.layer {
  display: block;
}

.layers-end {
  align-items: flex-end;
}

.layers-start {
  align-items: flex-start;
}

.layer-greed {
  flex: 1 0 auto;
}
