#NotesActions {
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0625);
  padding: 0 15px;
}

.NotesColorRadio {
  border-radius: 50% !important;
  padding: 0 !important;
  margin: 0 5px;
  box-shadow: none !important;
  border: 0 !important;
  outline: 0;
  width: 20px;
  height: 20px;
  position: relative;

  &::before {
    display: none !important;
  }

  &.ant-radio-button-wrapper-checked::after {
    content: '';
    display: block;
    position: absolute;
    width: 26px;
    height: 26px;
    border: 1px solid;
    top: -3px;
    left: -3px;
    border-radius: 50%;
    color: inherit;
  }
}
