@import 'settings/base';

.c-White,         .cH-White:hover         { color: @color--White; }
.c-GreyShade,     .cH-GreyShade:hover     { color: @color--GreyShade; }
.c-GreyDark,      .cH-GreyDark:hover      { color: @color--GreyDark; }
.c-Grey,          .cH-Grey:hover          { color: @color--Grey; }
.c-GreyAlt,       .cH-GreyAlt:hover       { color: @color--GreyAlt; }
.c-GreyLight,     .cH-GreyLight:hover     { color: @color--GreyLight; }
.c-DarkWhite,     .cH-DarkWhite:hover     { color: @color--DarkWhite; }
.c-DarkerWhite,   .cH-DarkerWhite:hover   { color: @color--DarkerWhite; }
.c-Blue,          .cH-Blue:hover          { color: @color--Blue; }
.c-LimeGreen,     .cH-LimeGreen:hover     { color: @color--LimeGreen; }
.c-Orange,        .cH-Orange:hover        { color: @color--Orange; }
.c-Yellow,        .cH-Yellow:hover        { color: @color--Yellow; }
.c-Pink,          .cH-Pink:hover          { color: @color--Pink; }
.c-Purple,        .cH-Purple:hover        { color: @color--Purple; }
.c-DarkBlue,      .cH-DarkBlue:hover      { color: @color--DarkBlue; }
.c-DarkerBlue,    .cH-DarkerBlue:hover    { color: @color--DarkerBlue; }
.c-BlueShade,     .cH-BlueShade:hover     { color: @color--BlueShade; }
.c-LightBlue,     .cH-LightBlue:hover     { color: @color--LightBlue; }
.c-LightBluish,   .cH-LightBluish:hover   { color: @color--LightBluish; }
.c-LighterBluish, .cH-LighterBluish:hover { color: @color--LighterBluish; }
.c-DarkBluish,    .cH-DarkBluish:hover    { color: @color--DarkBluish; }
.c-Red,           .cH-Red:hover           { color: @color--Red; }

.bgc-White,         .bgcH-White:hover         { background-color: @color--White; }
.bgc-GreyShade,     .bgcH-GreyShade:hover     { background-color: @color--GreyShade; }
.bgc-GreyDark,      .bgcH-GreyDark:hover      { background-color: @color--GreyDark; }
.bgc-Grey,          .bgcH-Grey:hover          { background-color: @color--Grey; }
.bgc-GreyAlt,       .bgcH-GreyAlt:hover       { background-color: @color--GreyAlt; }
.bgc-GreyLight,     .bgcH-GreyLight:hover     { background-color: @color--GreyLight; }
.bgc-DarkWhite,     .bgcH-DarkWhite:hover     { background-color: @color--DarkWhite; }
.bgc-DarkerWhite,   .bgcH-DarkerWhite:hover   { background-color: @color--DarkerWhite; }
.bgc-Blue,          .bgcH-Blue:hover          { background-color: @color--Blue; }
.bgc-LimeGreen,     .bgcH-LimeGreen:hover     { background-color: @color--LimeGreen; }
.bgc-Orange,        .bgcH-Orange:hover        { background-color: @color--Orange; }
.bgc-Yellow,        .bgcH-Yellow:hover        { background-color: @color--Yellow; }
.bgc-Pink,          .bgcH-Pink:hover          { background-color: @color--Pink; }
.bgc-Purple,        .bgcH-Purple:hover        { background-color: @color--Purple; }
.bgc-DarkBlue,      .bgcH-DarkBlue:hover      { background-color: @color--DarkBlue; }
.bgc-DarkerBlue,    .bgcH-DarkerBlue:hover    { background-color: @color--DarkerBlue; }
.bgc-BlueShade,     .bgcH-BlueShade:hover     { background-color: @color--BlueShade; }
.bgc-LightBlue,     .bgcH-LightBlue:hover     { background-color: @color--LightBlue; }
.bgc-LightBluish,   .bgcH-LightBluish:hover   { background-color: @color--LightBluish; }
.bgc-LighterBluish, .bgcH-LighterBluish:hover { background-color: @color--LighterBluish; }
.bgc-DarkBluish,    .bgcH-DarkBluish:hover    { background-color: @color--DarkBluish; }
.bgc-Red,           .bgcH-Red:hover           { background-color: @color--Red; }

.bdc-White,         .bdcH-White:hover         { border-color: @color--White; }
.bdc-GreyShade,     .bdcH-GreyShade:hover     { border-color: @color--GreyShade; }
.bdc-GreyDark,      .bdcH-GreyDark:hover      { border-color: @color--GreyDark; }
.bdc-Grey,          .bdcH-Grey:hover          { border-color: @color--Grey; }
.bdc-GreyAlt,       .bdcH-GreyAlt:hover       { border-color: @color--GreyAlt; }
.bdc-GreyLight,     .bdcH-GreyLight:hover     { border-color: @color--GreyLight; }
.bdc-DarkWhite,     .bdcH-DarkWhite:hover     { border-color: @color--DarkWhite; }
.bdc-DarkerWhite,   .bdcH-DarkerWhite:hover   { border-color: @color--DarkerWhite; }
.bdc-Blue,          .bdcH-Blue:hover          { border-color: @color--Blue; }
.bdc-LimeGreen,     .bdcH-LimeGreen:hover     { border-color: @color--LimeGreen; }
.bdc-Orange,        .bdcH-Orange:hover        { border-color: @color--Orange; }
.bdc-Yellow,        .bdcH-Yellow:hover        { border-color: @color--Yellow; }
.bdc-Pink,          .bdcH-Pink:hover          { border-color: @color--Pink; }
.bdc-Purple,        .bdcH-Purple:hover        { border-color: @color--Purple; }
.bdc-DarkBlue,      .bdcH-DarkBlue:hover      { border-color: @color--DarkBlue; }
.bdc-DarkerBlue,    .bdcH-DarkerBlue:hover    { border-color: @color--DarkerBlue; }
.bdc-BlueShade,     .bdcH-BlueShade:hover     { border-color: @color--BlueShade; }
.bdc-LightBlue,     .bdcH-LightBlue:hover     { border-color: @color--LightBlue; }
.bdc-LightBluish,   .bdcH-LightBluish:hover   { border-color: @color--LightBluish; }
.bdc-LighterBluish, .bdcH-LighterBluish:hover { border-color: @color--LighterBluish; }
.bdc-DarkBluish,    .bdcH-DarkBluish:hover    { border-color: @color--DarkBluish; }
.bdc-Red,           .bdcH-Red:hover           { border-color: @color--Red; }
 
.fill-White,         .fill-White:hover         { fill: @color--White; }
.fill-GreyShade,     .fill-GreyShade:hover     { fill: @color--GreyShade; }
.fill-GreyDark,      .fill-GreyDark:hover      { fill: @color--GreyDark; }
.fill-Grey,          .fill-Grey:hover          { fill: @color--Grey; }
.fill-GreyAlt,       .fill-GreyAlt:hover       { fill: @color--GreyAlt; }
.fill-GreyLight,     .fill-GreyLight:hover     { fill: @color--GreyLight; }
.fill-DarkWhite,     .fill-DarkWhite:hover     { fill: @color--DarkWhite; }
.fill-DarkerWhite,   .fill-DarkerWhite:hover   { fill: @color--DarkerWhite; }
.fill-Blue,          .fill-Blue:hover          { fill: @color--Blue; }
.fill-LimeGreen,     .fill-LimeGreen:hover     { fill: @color--LimeGreen; }
.fill-Orange,        .fill-Orange:hover        { fill: @color--Orange; }
.fill-Yellow,        .fill-Yellow:hover        { fill: @color--Yellow; }
.fill-Pink,          .fill-Pink:hover          { fill: @color--Pink; }
.fill-Purple,        .fill-Purple:hover        { fill: @color--Purple; }
.fill-DarkBlue,      .fill-DarkBlue:hover      { fill: @color--DarkBlue; }
.fill-DarkerBlue,    .fill-DarkerBlue:hover    { fill: @color--DarkerBlue; }
.fill-BlueShade,     .fill-BlueShade:hover     { fill: @color--BlueShade; }
.fill-LightBlue,     .fill-LightBlue:hover     { fill: @color--LightBlue; }
.fill-LightBluish,   .fill-LightBluish:hover   { fill: @color--LightBluish; }
.fill-LighterBluish, .fill-LighterBluish:hover { fill: @color--LighterBluish; }
.fill-DarkBluish,    .fill-DarkBluish:hover    { fill: @color--DarkBluish; }
.fill-Red,           .fill-Red:hover           { fill: @color--Red; }

.str-White,         .str-White:hover         { fill: @color--White; }
.str-GreyShade,     .str-GreyShade:hover     { fill: @color--GreyShade; }
.str-GreyDark,      .str-GreyDark:hover      { fill: @color--GreyDark; }
.str-Grey,          .str-Grey:hover          { fill: @color--Grey; }
.str-GreyAlt,       .str-GreyAlt:hover       { fill: @color--GreyAlt; }
.str-GreyLight,     .str-GreyLight:hover     { fill: @color--GreyLight; }
.str-DarkWhite,     .str-DarkWhite:hover     { fill: @color--DarkWhite; }
.str-DarkerWhite,   .str-DarkerWhite:hover   { fill: @color--DarkerWhite; }
.str-Blue,          .str-Blue:hover          { fill: @color--Blue; }
.str-LimeGreen,     .str-LimeGreen:hover     { fill: @color--LimeGreen; }
.str-Orange,        .str-Orange:hover        { fill: @color--Orange; }
.str-Yellow,        .str-Yellow:hover        { fill: @color--Yellow; }
.str-Pink,          .str-Pink:hover          { fill: @color--Pink; }
.str-Purple,        .str-Purple:hover        { fill: @color--Purple; }
.str-DarkBlue,      .str-DarkBlue:hover      { fill: @color--DarkBlue; }
.str-DarkerBlue,    .str-DarkerBlue:hover    { fill: @color--DarkerBlue; }
.str-BlueShade,     .str-BlueShade:hover     { fill: @color--BlueShade; }
.str-LightBlue,     .str-LightBlue:hover     { fill: @color--LightBlue; }
.str-LightBluish,   .str-LightBluish:hover   { fill: @color--LightBluish; }
.str-LighterBluish, .str-LighterBluish:hover { fill: @color--LighterBluish; }
.str-DarkBluish,    .str-DarkBluish:hover    { fill: @color--DarkBluish; }
.str-Red,           .str-Red:hover           { fill: @color--Red; }
