.btn-trigger {
  background: transparent;
  font-size: 0;
  display: block;
  border: 0;
  padding: 10px 24px;
  cursor: pointer;

  &:focus {
    outline: 0;
  }

  .bar {
    display: block;
    width: 20px;
    height: 2px;
    background: rgba(0, 0, 0, 0.7);
    margin: 3px 0;
  }
}