#emailNav {
  min-width: 250px;
  max-width: 300px;
  width: 33%;
  padding-bottom: 30px;
  background: #fff;

  .ant-radio-button-wrapper {
    border: 0;
    outline: 0;
    width: 100%;
    display: block;
    text-align: left;
    border: 0;
    font-size: 13px;

    &:not(.ant-radio-button-wrapper-checked) {
      color: rgba(0, 0, 0, 0.7);
    }

    line-height: 30px;
    height: auto;
    box-shadow: none;
    background: transparent;

    &:before {
      display: none;
    }
  }

  .anticon {
    font-size: 16px;
  }
}
