.ProgressGadget {
  background: #fff;
  padding: 20px;
  width: 100%;

  .ant-progress-show-info .ant-progress-outer {
    padding-right: 0;
    margin-right: 0;
  }

  .ant-progress-text {
    display: none;
  }
}

.gadgetIconBox {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
}
