@import 'settings/base';

.FormWidget {
  width: 500px;
  background-color: #fff;

  @media only screen and (max-width: 767px) {
    width: 100%;
  }

  .title {
    font-weight: 300;
    line-height: 1;
    font-size: @fontSize + 10;
  }
}
