// ---------------------------------------------------------
// @User Interactions
// ---------------------------------------------------------

/*
 * Remove the tapping delay on clickable elements.
 */

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  // Vendor Specific
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

::selection {
  background: @primary-color;
  color: #fff;
}
