@import 'settings/base';

#emailScreen {
  background: #fff;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.emailTop {
  height: 60px;
  padding: 0 30px;
}

.columnMain {
  height: ~"calc(100vh - 60px)";
  position: relative;
}

.TabletView .emailNavBox,
.MobileView .emailNavBox {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transform: translate3d(-100%, 0, 0);
  height: 100%;
  z-index: 10;
  visibility: hidden;
  .transition;

  &::before {
    content: '';
    display: block;
    width: 200vw;
    height: 100%;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    .transition;
  }

  &.shown {
    visibility: visible;
    z-index: 10;
    transform: translate3d(0, 0, 0);

    &::before {
      opacity: 0.6;
    }
  }
}

.emailListBox {
  width: 33%;
  max-width: 500px;
  min-width: 300px;
}

.MobileView .emailListBox {
  width: 100%;
  max-width: none;
}

.MobileView .emailViewBox {
  position: absolute;
  background: #fff;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 20;
  transform: translate3d(100%, 0, 0);
  .transition;

  &.shown {
    transform: translate3d(0, 0, 0);
  }
}
