/* * * * * * * * * * * * * * * * * * * * *
SIGN UP
* * * * * * * * * * * * * * * * * * * * */
@import "settings/base.less";
@import "settings/common.less";

.registerPage {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  // background: url("./bg.jpg") no-repeat center center;
  background-size: cover;

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .registerContent {
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 70px 50px;
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    // .borderRadius(10px);

    @media only screen and (max-width: 767px) {
      width: 100%;
    }

    .registerTitle {
      width: 100%;
      display: flex;
      margin-bottom: 50px;
      justify-content: center;
      flex-shrink: 0;
      font-weight: 300;
      line-height: 1;
    }

    .registerForm {
      width: 100%;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;

      .inputBox {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }

        input {
          &::-webkit-input-placeholder {
            color: @color--GreyShade;
          }

          &:-moz-placeholder {
            color: @color--GreyShade;
          }

          &::-moz-placeholder {
            color: @color--GreyShade;
          }
          &:-ms-input-placeholder {
            color: @color--GreyShade;
          }
        }
      }

      .leftRightComponent {
        input {
          width: calc(~"100% - 10px");

          &:first-child {
            margin-right: 20px;
          }
        }
      }

      .helperWrapper {
        margin-top: 35px;
        flex-direction: column;
      }

      .forgotPass {
        font-size: 12px;
        color: @color--Text;
        margin-bottom: 10px;

        &:hover {
          color: @primary-color;
        }
      }

      button {
        font-weight: 500;
        width: 100%;
        height: 42px;
        border: 0;

        &.btnFacebook {
          background-color: #3b5998;

          &:hover {
            background-color: darken(#3b5998, 5%);
          }
        }

        &.btnGooglePlus {
          background-color: #dd4b39;
          margin-top: 15px;

          &:hover {
            background-color: darken(#dd4b39, 5%);
          }
        }
      }
    }
  }
}
