@import 'settings/base';

#inboxLinkBtn.d-n {
  display: none;
}

.emailCtrlBtn {
  width: 32px;
  height: 32px;
  line-height: 32px;
  padding: 0 !important;
  text-align: center;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8)
}

.emailCtrlList {
  a {
    color: rgba(0, 0, 0, 0.7);
    display: block;
  }

  li:hover > a {
    color: @primary-color;
  }
}
