.Logo-rounded {
  .LogoInner {
    width: 16em;
    height: 16em;
    background-color: #011C26;
    border: 1px solid rgba(16, 165, 220, 0.69);
  }
}

.Logo-inSplitted {
  @media only screen and (max-width: 767px) {
    display: none;
  }
}
