@import 'settings/base';

#Main {
  padding: 84px 20px 0 260px;
  background: rgba(0, 0, 0, 0.0625);
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  .transition;

  &.MobileView {
    padding-left: 20px;
  }

  &.expanded {
    padding-left: 84px;
  }
}
