.ant-btn {
  border-radius: 3px;
  line-height: 1;

  &.btn-facebook {
    &:extend(.btn-big);
    color: #fff;
    border-color: transparent;
    background-color: #3b5998;

    &:hover {
      background-color: darken(#3b5998, 5%);
    }
  }

  &.btn-googlePlus {
    &:extend(.btn-big);
    color: #fff;
    border-color: transparent;
    background-color: #dd4b39;

    &:hover {
      background-color: darken(#dd4b39, 5%);
    }
  }
}

.btn-big {
  padding: 15px;
  height: auto;
}

.btn-pill {
  border-radius: 10em;
}
