#NotesSearch input {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0625);
  width: 100%;
  display: block;
  padding: 30px 15px;

  @media screen and (max-width: 767px) {
    border-top: 1px solid rgba(0, 0, 0, 0.0625);
  }

  &:focus {
    box-shadow: none;
  }
}
